# variables for docker-compose

# Username
Username=ivanivanivan

# Mongo version
MongoVer=3.2

# UI version
UiVer=1.0

# Post version
PostVer=1.0

# Comment version
CommentVer=1.0

# Prometheus version
PromVer=1.0

#  Host port
HostPort=9292

# Container port
ContainerPort=9292

#Zipkin
ZIPKIN_ENABLED=true

# FrontNet
FNSubnet=10.0.1.0/24

# BackNet
BNSubnet=10.0.2.0/24

